
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageMap</title>
    <style>
        body{
            background-color: rgb(235, 245, 220);
        }

    </style>
 
</head>
<body>
    <div style="text-align: center;">
    <img src="../Images/home.png" alt="home" width="1166" height="69" usemap="#home" boarder="0">
    <map name="home">
        <area shape="rect" coords="9,8,118,56" href="https://hgarg123.github.io/FullStack_Praticals/" target="_blank" alt="home">
        <area shape="rect" coords="126,15,329,54" href="Pratical-1.html" target="_blank" alt="1">
        <area shape="rect" coords="337,15,537,55" href="pratical-2.html" target="_blank" alt="2">
        <area shape="rect" coords="548,17,750,55" href="Pratical-3.html" target="_blank" alt="3">
        <area shape="rect" coords="760,14,965,52" href="Pratical-4.html" target="_blank" alt="4">
        <area shape="rect" coords="970,16,1159,55" href="Pratical-5.html" target="_blank" alt="5">
    </map>
    <h1 style="color: black; text-align: center;">Introduction to Front-End Technologies</h1>
    <img src="../Images/All.jpg" width="450" height="400" alt="5" usemap="#all" boarder="0">
    <map name="all">
        <area shape="rect" coords="25,12,190,186" href="Pratical-5_html.html" target="_blank" alt="html">
        <area shape="circle" coords="323,107,104" href="Pratical-5_css.html" target="_blank" alt="css">
        <area shape="rect" coords="28,226,190,382" href="Pratical-5_js.html" target="_blank" alt="js">
        <area shape="poly" coords="325,232,389,255,380,342,325,375,270,344,261,257" href="Practical-5_boot.html" target="_blank" alt="bootstrap">
    </map>
    <h2 style="color:black;">Click on any part of logo to know more about these technologies.</h2>
    </div>
</body>
</html>








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To HTML</title>
    <style>
        .myhtml{
            display: block;
            text-align: center;
        }
        p{
            background-color: lightgray;
            color: black;
            text-align: justify;
            font-size: xx-large;
            text-align: justify;
        }
    </style>
</head>
<body style="background-color:  rgba(95, 158, 160, 0.644">
    <span class="myhtml"> <img src="../Images/html.jpg" alt="html" width="600" height="400"></span>
    <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
    Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        .mycss{
            display: block;
            text-align: center;
        }
        p{
            background-color: lightgrey;
            color: black;
            text-align: justify;
            font-size: xx-large;
            text-align: justify;
        }
    </style>
</head>
<body style="background-color: rgba(95, 158, 160, 0.644);">
    <span class="mycss"> <img src="../Images/css.png" alt="CSS" width="400" height="400"></span>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.</p>
</body>
</html>








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Java script</title>
    <style>
        .myjs{
            display: block;
            text-align: center;
        }
        p{
            background-color: lightgray;
            color: black;
            text-align: justify;
            font-size: xx-large;
        }
    </style>
</head>
<body style="background-color: rgba(95, 158, 160, 0.644);">
    <span class="myjs"><img src="../Images/js.png" alt="Java Script image" width="600" height="400"></span>
    <p>JavaScript is a programming language that conforms to the ECMAScript specification.JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
    Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,[9] and all major web browsers have a dedicated JavaScript engine to execute it.</p>
</body>
</html>








  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Bootstrap</title>
    <style>
        .myboot{
            display: block;
            text-align: center;
        }
        p{
            background-color:lightgray ;
            color:black;
            text-align: justify;
            font-size: xx-large;
        }
    </style>
</head>
<body style="background-color:  rgba(95, 158, 160, 0.644);">
    <span class="myboot"> <img src="../Images/bootStrap.png" alt="bootstrap image" width="600" height="400"></span>
    <p>In general, bootstrapping usually refers to a self-starting process that is supposed to proceed without external input. In computer technology the term (usually shortened to booting) usually refers to the process of loading the basic software into the memory of a computer after power-on or general reset, especially the operating system which will then take care of loading other software as needed.Booting is the process of starting a computer, specifically with regard to starting its software. The process involves a chain of stages, in which at each stage, a smaller, simpler program loads and then executes the larger, more complicated program of the next stage. </p>
</body>
</html>
